module Cardano.Codec.Bech32.Prefixes
  ( addr
  , addr_test
  , addr_xvk
  , root_xvk
  , stake
  , stake_test
  , addr_vkh
  , addr_shared_vkh
  , stake_vkh
  , stake_shared_vkh
  , script
  ) where

addr :: String
addr = "addr"

addr_test :: String
addr_test = "addr_test"

addr_xvk :: String
addr_xvk = "addr_xvk"

root_xvk :: String
root_xvk = "root_xvk"

stake :: String
stake = "stake"

stake_test :: String
stake_test = "stake_test"

addr_vkh :: String
addr_vkh = "addr_vkh"

addr_shared_vkh :: String
addr_shared_vkh = "addr_shared_vkh"

stake_vkh :: String
stake_vkh = "stake_vkh"

stake_shared_vkh :: String
stake_shared_vkh = "stake_shared_vkh"

script :: String
script = "script"
